<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>manage complaints</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
        <style>
            .my_metting
            {
                background-color:paleturquoise;
                padding:40px;

            }
            @media screen and(min-width: 768px)
             {
                 .leftside,.rightside
                 {
                     height: 100vh;
                 }
                
            }
            .leftside,.rightside
            {
                width: 90vh;
                height: 60vh;
            }
            .rightside
            {
                background-color:cornsilk;
            }
            .leftside{
                background-color:cornsilk;
                padding: 70px;
            }
        
            </style>
</head>
<body>
    <header>
    <h1 class="text-center text-white mt-3 bg-info"> MANAGE COMPLAINTS</h1>
    </header>
    <section>
        <div class="conatiner-fluid my_metting">
            <div class="conatiner">
                <div class="row" style="background-color: papayawhip;">
                    <div class="col-md-6 no-gutters">
                        <div class="leftside">
                            <img src="slider/complain.png" class="img-responsive rounded  mx-auto  d-block">
                            
                        </div>
                    </div>

                    <div class="col-md-6 no-gutters">
                        <div class="rightside text-center">
                            <h3 class="text-center">INFORMATION ABOUT MANAGE METTIONG </h3>
                            <P class="text-center">
                                We can manage the society members complain and 
                                try our best to resolve their problem immediately.
                                  <br><br>
                                  <a href="services.html"><button class="btn btn-info text-center text-white"> back to service</button></a>

                            
                                </P>
                        </div>
                    </div>


                </div>
            </div>

            </div></div>
            </div>
        </section>
</body>
</html>